<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" maxWidth="250.0" prefHeight="200.0" prefWidth="500.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%start-newgame">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%start-loadgame">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%start-newmultiplayer">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%start-joinmultiplayer">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%settings-title">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </center>
    <right>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <ListView id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Label text="%start-filter" />
                        <TextField id="listViewFilterField" />
                    </children>
                </VBox>
            </top>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Button id="newGameGoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%newgame-go">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </Button>
                        <Button id="loadGameGoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%start-loadgame-go">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </Button>
                        <Button id="newMultiPlayerGoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%start-newmultiplayer-go">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </Button>
                        <Button id="joinMultiplayerGoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%start-joinmultiplayer-go">
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </right>
</BorderPane>
